[settings]
combine_as_imports = true
force_grid_wrap = 0
include_trailing_comma = true
known_django = django
line_length = 119
multi_line_output = 3
use_parentheses = true
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
